# %ECSV 0.9
# ---
# datatype:
# - {name: id, datatype: int64}
# - {name: xcenter, unit: pix, datatype: float64}
# - {name: ycenter, unit: pix, datatype: float64}
# - {name: aperture_sum, unit: electron / s, datatype: float64}
# - {name: aperture_sum_err, unit: electron / s, datatype: float64}
# - {name: snr, datatype: float64}
# - {name: abmag, datatype: float64}
# - {name: sky coord.ra, unit: deg, datatype: float64}
# - {name: sky coord.dec, unit: deg, datatype: float64}
# - {name: ra_icrs, unit: deg, datatype: float64}
# - {name: dec_icrs, unit: deg, datatype: float64}
# meta: !!omap
# - {name: Aperture photometry results}
# - {version: 'astropy: 3.1.1, photutils: 0.6'}
# - {aperture_photometry_args: 'method=''exact'', subpixels=5'}
# - __serialized_columns__:
#     aperture_sum:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: electron / s}
#       value: !astropy.table.SerializedColumn {name: aperture_sum}
#     aperture_sum_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: electron / s}
#       value: !astropy.table.SerializedColumn {name: aperture_sum_err}
#     dec_icrs:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: dec_icrs}
#     ra_icrs:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: ra_icrs}
#       wrap_angle: &id002 !astropy.coordinates.Angle
#         unit: *id001
#         value: 360.0
#     sky coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky coord.dec}
#       equinox: !astropy.time.Time {format: jyear, in_subfmt: '*', jd1: 2451545.0, jd2: 0.0, out_subfmt: '*', precision: 3, scale: utc}
#       frame: fk5
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky coord.ra}
#         wrap_angle: *id002
#       representation_type: spherical
#     snr:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: snr}
#     xcenter:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: xcenter}
#     ycenter:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: ycenter}
# schema: astropy-2.0
id xcenter ycenter aperture_sum aperture_sum_err snr abmag "sky coord.ra" "sky coord.dec" ra_icrs dec_icrs
1 90.73 59.43 0.12039154582527045 0.008044023150701417 14.966583706906988 28.24481002294352 53.158891500867604 -27.765002141410175 53.15888794969764 -27.76499923317225
2 73.63 139.41 0.6150243632978061 0.00816628074162013 75.31266469486938 26.474069199845104 53.15921313626186 -27.763669058236427 53.15920958492472 -27.76366614996854
3 43.62 61.63 0.21352615994892402 0.008069761430877863 26.460033766536732 27.622672275537816 53.159778816470286 -27.764965241221894 53.15977526527222 -27.76496233290131
